Togling State

    /**
     * Challenge: 
     * - Initialize state for `isGoingOut` as a boolean
     * - Make it so clicking the button flips that
     *   boolean value (true -> false, false -> true)
     * - Display "Yes" if `isGoingOut` is `true`, "No" otherwise
     */

    return (
        <main>
            <h1 className="title">Do I feel like going out tonight?</h1>
            <button className="value">Yes</button>
        </main>
    )
---------------------------------------------
const [isGoingOut, setIsGoingOut] = React.useState(false)
<button className="value" onClick={() =>{setIsGoingOut(!isGoingOut)}}>{isGoingOut ?"Yes" : "No"}</button>

------------------------------------Another Way--
    function changeMind() {
        setIsGoingOut(prev => !prev)
    }

<button onClick={changeMind} className="value">{isGoingOut ? "Yes" : "No"}</button>

