Use Effect -
    React.useEffect(function() {
        console.log("Effect ran")
        fetch("https://swapi.dev/api/people/1")
            .then(res => res.json())
            // .then(data => setStarWarsData(data))
    })
    
   console.log("Rendered!")  //Runs first as react 1st renders the component and the only run the sideEffect //
    
    return (
        <div>
            <pre>{JSON.stringify(starWarsData, null, 2)}</pre>
        </div>
    )
	
--------------------
    /**
     * Challenge: re-write the useEffect
     * It should run any time `count` changes
     * For now, just console.log("Effect function ran")
     */
------------------------------------------------------------
    const [count, setCount] = React.useState(0)
    
    React.useEffect(function(){
        console.log("Effect function ran")
    },[count])
    console.log("Rendered!")
	-------------------------------------------------------
	