    /**
     * Challenge part 1:
     * Fetch the data from this url: "https://swapi.dev/api/people/1"
     * and save it in the starWarsData state. Make sure you don't
     * get stuck in an infinite rendering loop!
     */
----------------------------------------------------------------------
    React.useEffect(function() {
        fetch("https://swapi.dev/api/people/1")
        .then(res=>res.json())
        .then(data=> setStarWarsData(data))
    }, [])
--------------------------------------------------------------------------
    /**
     * Challenge part 2:
     * Combine the "count" state with the request URL
     * so that pressing the "Get next character" button
     * will get a new character from the Star Wars API.
     * Remember to consider the dependencies array!
     */
----------------------------------------------------------------------
    const [starWarsData, setStarWarsData] = React.useState({})
    const [count, setCount] = React.useState(1)
	React.useEffect(() => {
        fetch(`https://swapi.dev/api/people/${count}`) //template Literal
            .then(res => res.json())
            .then(data => setStarWarsData(data))
    }, [count])	