    /**
     * Challenge:
     * 1. Create state called `show`, default to `true`
     * 2. When the button is clicked, toggle `show`
     * 3. Only display `<WindowTracker>` if `show` is `true`
     */
----------------------------------------------------------
import WindowTracker from "./WindowTracker"

export default function App() {
    const [show,setShow]=React.useState(true)
    function handleToggle(e){
        e.currentTarget
        setShow(prevshow =>!show)
    }
	
    return (
        <main className="container">
            <button onClick={handleToggle}>
                Toggle WindowTracker
            </button>
            {show ? <WindowTracker/> : null}
            
        </main>
		
export default function WindowTracker() {
    return (
        <h1>Window width: {window.innerWidth}</h1>
    )
}

-----------------------------------------------------------
    /**
     * Challenge:
     * 1. Create state called `windowWidth`, default to 
     *    `window.innerWidth`
     * 2. When the window width changes, update the state
     * 3. Display the window width in the h1 so it updates
     *    every time it changes
     */

    const [windowWidth,setWindowWidth]=React.useState(window.innerWidth)
   
        
    
    React.useEffect(() => {
        window.addEventListener("resize", function() {
            setWindowWidth(window.innerWidth)
        })
    }, [])
    
    return (
        <h1>Window width: {windowWidth}</h1>
    )
}
----------------------------------------------------------