    /**
     * Challenge:
     * Using conditional rendering, only render the new <section> IF
     * there are ingredients added to the list of ingredients.
     */
--------------------------------------------------------------------
{ ingredients.length>1 
               ?                <div className="get-recipe-container">
                
                    <div>
                        <h3>Ready for a recipe?</h3>
                        <p>Generate a recipe from your list of ingredients.</p>
                    </div>
                    <button>Get a recipe</button>
                </div>
                : "" }
-----------------------------------------------------------------