Array.map()

const num =[1,2,3,4,5];

const sqNum=num.map(num =>num*num )
console.log(sqNum);


Challenge 1:
Given an array of numbers, return an array of each number, squared
*/
const nums = [1, 2, 3, 4, 5]
// -->       [1, 4, 9, 16, 25]
// Your code here

const nums =[1,2,3,4,5]
const sqNum =nums.map( nums =>nums*nums)
console.log(sqNum);
---------------------------------------------------------------------------
Challenge 2:
Given an array of strings, return an array where 
the first letter of each string is capitalized
*/

const names = ["alice", "bob", "charlie", "danielle"]
// -->        ["Alice", "Bob", "Charlie", "Danielle"]
// Your code here

let capt = names.map((name) =>{
    return name[0].toUpperCase() + name.slice(1)
})
console.log(capt)
---------------------------------------------------------------------------
Challenge 3:
Given an array of strings, return an array of strings that wraps each
of the original strings in an HTML-like <p></p> tag.

E.g. given: ["Bulbasaur", "Charmander", "Squirtle"]
return: ["<p>Bulbasaur</p>", "<p>Charmander</p>", "<p>Squirtle</p>"]
*/

const pokemon = ["Bulbasaur", "Charmander", "Squirtle"]
// -->          ["<p>Bulbasaur</p>", "<p>Charmander</p>", "<p>Squirtle</p>"]
// Your code here


const htmlLike = pokemon.map( (arr) => {
  return ` <p> ${arr} </p>`
})

console.log(htmlLike)
